{
  "name": "argiope.nvim",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "deps": "bun scripts/bootstrap-tests.js",
    "dev": "bun run deps && bun run palette && bun scripts/run-dev.js",
    "palette": "bun scripts/generate-palette.js",
    "test": "bun run deps && bun run test:palette && bun run test:native:only && bun run test:plenary",
    "test:palette": "bun run palette",
    "test:plenary": "bun scripts/run-tests.js tests",
    "test:native": "bun run deps && bun run test:native:only",
    "test:native:only": "bun scripts/native-smoke.js",
    "test:indent": "bun run deps && bun scripts/run-tests.js tests/indent",
    "test:integration": "bun run deps && bun scripts/run-tests.js tests/integration",
    "test:model": "bun run deps && bun scripts/run-tests.js tests/model",
    "test:highlight": "bun run deps && bun scripts/run-tests.js tests/highlight"
  }
}
